{
  "compilerOptions": {
    "target": "es2015", // or higher
    "module": "commonjs",
    "lib": ["esnext"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "downlevelIteration": true
  }
}
